<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dCM-LS-v6V">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Navigation items with more than one left or right bar item" minToolsVersion="7.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="virtualTourist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="bNq-yW-aaZ">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="bNq-yW-aaZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="Dik-JF-Eu1"/>
                            <constraint firstItem="bNq-yW-aaZ" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="IaK-og-cCQ"/>
                            <constraint firstItem="bNq-yW-aaZ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="fLy-eg-39q"/>
                            <constraint firstAttribute="trailing" secondItem="bNq-yW-aaZ" secondAttribute="trailing" id="sYY-R8-ogZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="b7B-ow-zoQ">
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="0t4-sW-kRp">
                            <connections>
                                <action selector="refreshPins:" destination="BYZ-38-t0r" id="9iF-XT-Ugg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="bNq-yW-aaZ" id="0ZX-R9-FRg"/>
                        <segue destination="Rx7-xM-YfM" kind="show" identifier="mapToAlbum" id="zTl-PC-wos"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1056.8" y="117.39130434782609"/>
        </scene>
        <!--Collection Pictures View Controller-->
        <scene sceneID="4k7-5a-cOw">
            <objects>
                <viewController id="SWl-j2-Jef" customClass="CollectionPicturesViewController" customModule="virtualTourist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="hdo-Or-rit">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="PN8-iJ-elq">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.66666666669999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="xXU-JQ-szW">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="cellPic" id="2fK-f2-bHg" customClass="ImageCollectionViewCell" customModule="virtualTourist">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="PlaceHolder" translatesAutoresizingMaskIntoConstraints="NO" id="ydo-Qh-o1o">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                    <color key="tintColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="ydo-Qh-o1o" firstAttribute="leading" secondItem="2fK-f2-bHg" secondAttribute="leading" id="gA1-2h-JOS"/>
                                            <constraint firstItem="ydo-Qh-o1o" firstAttribute="top" secondItem="2fK-f2-bHg" secondAttribute="top" id="i1A-eb-M76"/>
                                            <constraint firstAttribute="bottom" secondItem="ydo-Qh-o1o" secondAttribute="bottom" id="nvD-7x-vgZ"/>
                                            <constraint firstAttribute="trailing" secondItem="ydo-Qh-o1o" secondAttribute="trailing" id="wtf-2z-mJu"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="image" destination="ydo-Qh-o1o" id="LbW-IU-zc4"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="PN8-iJ-elq" secondAttribute="trailing" id="ETA-Zo-qfC"/>
                            <constraint firstItem="PN8-iJ-elq" firstAttribute="bottom" secondItem="5td-QD-8fa" secondAttribute="bottom" id="Lft-wg-pwa"/>
                            <constraint firstItem="PN8-iJ-elq" firstAttribute="leading" secondItem="hdo-Or-rit" secondAttribute="leading" id="Wue-Iv-dTG"/>
                            <constraint firstItem="PN8-iJ-elq" firstAttribute="top" secondItem="5td-QD-8fa" secondAttribute="top" id="gJM-ky-8O8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5td-QD-8fa"/>
                    </view>
                    <navigationItem key="navigationItem" id="xNq-o4-v41">
                        <barButtonItem key="rightBarButtonItem" style="plain" systemItem="refresh" id="YFn-bU-aik">
                            <connections>
                                <action selector="refresh:" destination="SWl-j2-Jef" id="flD-GA-Ek3"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="collectionView" destination="PN8-iJ-elq" id="5Ni-Fz-HWd"/>
                        <segue destination="D5n-Hq-PhV" kind="show" identifier="albumToPic" id="CZp-yw-ZxU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lIt-za-QoF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2653.5999999999999" y="116.49175412293854"/>
        </scene>
        <!--Album View Controller-->
        <scene sceneID="pjA-Jc-FzY">
            <objects>
                <viewController id="Rx7-xM-YfM" customClass="AlbumViewController" customModule="virtualTourist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zzD-lQ-Ybe">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="tdY-qC-h09">
                                <rect key="frame" x="0.0" y="64" width="375" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="NPb-Wk-SeG"/>
                                </constraints>
                            </mapView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="uFG-th-c7d">
                                <rect key="frame" x="0.0" y="214" width="375" height="453"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="albumCell" textLabel="2SC-Qb-T7X" detailTextLabel="cb3-wJ-rjj" style="IBUITableViewCellStyleSubtitle" id="otP-p9-XxF">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="otP-p9-XxF" id="wLV-CX-xDJ">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2SC-Qb-T7X">
                                                    <rect key="frame" x="15" y="5" width="33.5" height="20.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="cb3-wJ-rjj">
                                                    <rect key="frame" x="15" y="25.5" width="44" height="14.5"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="LiR-iC-N47" firstAttribute="trailing" secondItem="uFG-th-c7d" secondAttribute="trailing" id="E2q-dA-RCX"/>
                            <constraint firstItem="tdY-qC-h09" firstAttribute="centerX" secondItem="LiR-iC-N47" secondAttribute="centerX" id="IFg-Ia-JUk"/>
                            <constraint firstItem="LiR-iC-N47" firstAttribute="trailing" secondItem="tdY-qC-h09" secondAttribute="trailing" id="IIF-Bm-KLK"/>
                            <constraint firstItem="uFG-th-c7d" firstAttribute="top" secondItem="tdY-qC-h09" secondAttribute="bottom" id="XOm-KE-XiP"/>
                            <constraint firstItem="uFG-th-c7d" firstAttribute="leading" secondItem="LiR-iC-N47" secondAttribute="leading" id="s3f-AU-zY4"/>
                            <constraint firstItem="LiR-iC-N47" firstAttribute="bottom" secondItem="uFG-th-c7d" secondAttribute="bottom" id="uGL-Gm-Tbd"/>
                            <constraint firstItem="tdY-qC-h09" firstAttribute="leading" secondItem="LiR-iC-N47" secondAttribute="leading" id="uTu-W2-1Cg"/>
                            <constraint firstItem="tdY-qC-h09" firstAttribute="top" secondItem="LiR-iC-N47" secondAttribute="top" id="x4v-tT-0Lx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="LiR-iC-N47"/>
                    </view>
                    <navigationItem key="navigationItem" id="PUW-gQ-7mB">
                        <rightBarButtonItems>
                            <barButtonItem systemItem="trash" id="tPi-T7-uqi" userLabel="Delete">
                                <connections>
                                    <action selector="deletePin:" destination="Rx7-xM-YfM" id="NzD-aY-MB2"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem systemItem="add" id="gwx-xG-ubm">
                                <connections>
                                    <action selector="createNewAlbum:" destination="Rx7-xM-YfM" id="aIe-ZY-O0f"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="tdY-qC-h09" id="HTn-oh-Spx"/>
                        <outlet property="tableView" destination="uFG-th-c7d" id="nWF-IC-hUL"/>
                        <segue destination="SWl-j2-Jef" kind="show" identifier="albumToPictures" id="uKD-08-9Ca"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="t0l-IO-IsG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1848.8" y="116.49175412293854"/>
        </scene>
        <!--Photo View Controller-->
        <scene sceneID="ksC-iE-noG">
            <objects>
                <viewController id="D5n-Hq-PhV" customClass="PhotoViewController" customModule="virtualTourist" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="dLe-sV-boI">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NS6-P9-lmI">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="GAO-LD-9zf">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="GAO-LD-9zf" firstAttribute="leading" secondItem="dLe-sV-boI" secondAttribute="leading" id="339-aH-PqQ"/>
                            <constraint firstAttribute="trailing" secondItem="GAO-LD-9zf" secondAttribute="trailing" id="APH-CB-w2t"/>
                            <constraint firstItem="GAO-LD-9zf" firstAttribute="bottom" secondItem="f7G-ao-CBz" secondAttribute="bottom" id="KKG-cD-RIV"/>
                            <constraint firstItem="NS6-P9-lmI" firstAttribute="trailing" secondItem="GAO-LD-9zf" secondAttribute="trailing" id="LLc-Kk-6wM"/>
                            <constraint firstItem="NS6-P9-lmI" firstAttribute="bottom" secondItem="f7G-ao-CBz" secondAttribute="bottom" id="aFJ-2s-aha"/>
                            <constraint firstItem="GAO-LD-9zf" firstAttribute="top" secondItem="f7G-ao-CBz" secondAttribute="top" id="bhj-Mg-gQP"/>
                            <constraint firstItem="NS6-P9-lmI" firstAttribute="leading" secondItem="GAO-LD-9zf" secondAttribute="leading" id="kFB-gJ-ODu"/>
                            <constraint firstItem="NS6-P9-lmI" firstAttribute="top" secondItem="GAO-LD-9zf" secondAttribute="top" id="lAF-UU-zG1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="f7G-ao-CBz"/>
                    </view>
                    <navigationItem key="navigationItem" id="U6s-wI-PJg">
                        <barButtonItem key="rightBarButtonItem" systemItem="trash" id="1xD-PC-xRX">
                            <connections>
                                <action selector="deletePhoto:" destination="D5n-Hq-PhV" id="8b8-cj-WP2"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="imagem" destination="GAO-LD-9zf" id="ta4-lG-kE1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hw2-yW-MVO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3449" y="117"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="hWx-E8-z5q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dCM-LS-v6V" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="KCs-ax-Zk3">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ul5-f3-fCC"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4sY-dX-AV8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="117.39130434782609"/>
        </scene>
    </scenes>
    <resources>
        <image name="PlaceHolder" width="48" height="48"/>
    </resources>
</document>
